spring.application.name=SplitWise
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/spiltwise
spring.datasource.username= postgres
spring.datasource.password= Nithin@9700